spring.application.name=machine-rs-gateway

# server port
server.port=30001

# Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=vendor-service
spring.cloud.gateway.routes[0].uri=http://inventory-rs-vendor-service:30002
spring.cloud.gateway.routes[0].predicates[0]=Path=/vendor/**

spring.cloud.gateway.routes[1].id=business-location-service
spring.cloud.gateway.routes[1].uri=http://inventory-rs-loc-service:30003
spring.cloud.gateway.routes[1].predicates[0]=Path=/business-location/**

spring.cloud.gateway.routes[2].id=machine-service
spring.cloud.gateway.routes[2].uri=http://inventory-rs-machine-service:30004
spring.cloud.gateway.routes[2].predicates[0]=Path=/machine/**